<!doctype html>
<html lang="en">
<head>
    <meta charset='utf8'>
    <meta name='viewport' content='width=device-width'>
    <meta name='theme-color' content="#F89998">
    <meta name='msapplication-navbutton-color' content="#F89998">
    <meta name='apple-mobile-web-app-status-bar-style' content="#F89998">

    <title>Klero Clock</title>

    <link rel='icon' href='favicon.ico'>
    <link rel='stylesheet' href='global.css'>
</head>

<body>
<script src='bundle.js'></script>
</body>
</html>